#======================================
#=      for security and JWT
#======================================
server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/MuficSecurity.p12
server.ssl.key-store-password: MuficPassword
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: MuficSecurity

#spring data rest
spring.data.rest.base-path=/api/v1
spring.data.rest.default-page-size=20

#=====================================
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#=====================================
#spring.datasource.url=jdbc:mysql://localhost:3306/fci4?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=toorUser

#========================================================
#  PostqreSql
#========================================================
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
#spring.datasource.url=postgres://gnsdfcadqwqsic:4cc6487128a7075cd8ed0104d7e84917a46e9de1b80444695a18393e63556f11@ec2-18-211-48-247.compute-1.amazonaws.com:5432/d7d1pbc19ndv0u
#spring.datasource.username=gnsdfcadqwqsic
#spring.datasource.password=4cc6487128a7075cd8ed0104d7e84917a46e9de1b80444695a18393e63556f11


#============================================
#=          Hibernate and JPA
#============================================
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


#logging.level.org.springframework= info
