#for security and JWT
server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/MuficSecurity.p12
server.ssl.key-store-password: MuficPassword
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: MuficSecurity

#spring data rest
spring.data.rest.base-path=/api/v1
spring.data.rest.default-page-size=20

